# toolBack

toolBack/: .classpath  .project  pom.xml
toolBack/src/main/java/com/jeeplus/common/config/: Global.java
toolBack/src/main/java/com/jeeplus/common/persistence/dialect/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
toolBack/src/main/java/com/jeeplus/common/persistence/interceptor/: BaseInterceptor.java
toolBack/src/main/java/com/jeeplus/modules/sys/web/: LoginController.java
toolBack/src/main/resources/: baseInfo.properties
toolBack/src/main/resources/properties/dev/: base.properties
toolBack/src/main/resources/properties/test/: base.properties
toolBack/src/main/resources/web/: spring-mvc.xml
toolBack/src/main/webapp/WEB-INF/: web.xml
toolBack/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag
toolBack/src/main/webapp/webpage/include/: acehead.jsp  head.jsp
toolBack/src/main/webapp/webpage/modules/sys/: sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp
